<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links or Anchore</title>
</head>
<body>
    <h3>Hyperlink Relative</h3>
    <a href="table.html">click Here</a>

    <h3>Hyperlink absolute</h3>
    
    <a href="https://www.yahoo.com" title="YAHOO web site">YAHOO</a>


    <h3>Hyperlink Relative with new window</h3>
    <a href="Bangladesh_cricket.html" target="_blank">click Here</a>

    <h3>Linking with mail</h3>

    <a href="mailto:hafsaifti1@gmail.com">send Mail</a>


    <h1>Practice</h1>
    <a href="https://www.facebook.com" title="Facebook" target="_blank"> click me</a><br>
    <a href="basic_1.html"> clicke me</a><br>
    <a href="mailto:dhfjkdjs@gmail.com">click me</a>
</body>
</html>